{
  "name": "stem-recorder",
  "productName": "Stem Studio",
  "version": "0.2.0",
  "private": false,
  "description": "Record screen/cam/mic stems and edit locally (timeline clips → ffmpeg apply).",
  "license": "MIT",
  "author": {
    "name": "Babacar Cisse Dia",
    "url": "https://bcd.dev"
  },
  "homepage": "https://github.com/babacarcissedia/stem-recorder",
  "bugs": {
    "url": "https://github.com/babacarcissedia/stem-recorder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babacarcissedia/stem-recorder.git"
  },
  "keywords": [
    "screen-recorder",
    "webcam",
    "multitrack",
    "stems",
    "electron",
    "ffmpeg",
    "editor",
    "timeline"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "smoke:apply": "node scripts/smoke-apply.js"
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}
