{
  "name": "stem-recorder",
  "productName": "Stem Recorder",
  "version": "0.1.1",
  "private": false,
  "description": "Record screen, camera, and mic as separate stems (mp4 + mp3) in one take folder.",
  "license": "MIT",
  "author": {
    "name": "Babacar Cisse Dia",
    "url": "https://bcd.dev"
  },
  "homepage": "https://github.com/babacarcissedia/stem-recorder",
  "bugs": {
    "url": "https://github.com/babacarcissedia/stem-recorder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babacarcissedia/stem-recorder.git"
  },
  "keywords": [
    "screen-recorder",
    "webcam",
    "multitrack",
    "stems",
    "electron",
    "ffmpeg",
    "mp4",
    "mp3"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}
